IN_DOCKER=true
DOCKER_VOLUMES_PATH_PREFIX="./volumes/"
RAILS_ENV=development

CH12N_TOOL=fits_servlet
HYRAX_ACTIVE_JOB_QUEUE=sidekiq

#valkyrie settings
VALKYRIE_METADATA_ADAPTER=pg_metadata
VALKYRIE_STORAGE_ADAPTER=versioned_disk_storage

# Solr settings
SOLR_URL=http://solr:8983/solr/hyrax_production
SOLR_CORE=hyrax_production
SOLR_TEST_CORE=hyrax_test
SOLR_TEST_PORT=8985

# postgres
POSTGRES_HOST_APP=appdb
POSTGRES_HOST_FCREPO=fcrepodb
POSTGRES_PORT=5432
POSTGRES_DB_APP=hyrax_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis setting
REDIS_URL=redis://redis:6379

# RAILS setting
LANG=C.UTF-8
PORT=3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
# The secrect key should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_PRODUCTION=someverylongkeyisneeded
DEVISE_SECRET_KEY=anotherverylongkey
# used for production
RAILS_FORCE_SSL=false

# Matomo analytics setting for the application
HYRAX_ANALYTICS=false

# Hyrax application setting
HOST_APP_DATA_PATH=/data/
DERIVATIVES_PATH=/shared/derivatives/
FITS_PATH=/fits/fits-1.5.5/fits.sh
FITS_VERSION=1.5.5
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
BRAND_PATH=/data/public/branding
DEFAULT_DATE_FORMAT=%Y-%m-%d
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=no-reply@mailboxer.com
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
CONTACT_FORM_SUBJECT_PREFIX='Hyrax Contact form:'
CONTACT_EMAIL=
FROM_EMAIL=
SMTP_PASS=
GEONAMES=ar_cl_geo
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=
# If the rails server is configured to serve requests in https, set this to true
IIIF_TO_SERVE_SSL_URLS=false

# Browse Everything credentials
USE_BROWSE_EVERYTHING=false
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=

# Host used for generating URL
APP_HOST=localhost:3000
# APPLICATION_URL should not have trailing slash
APPLICATION_URL=http://localhost:3000